# tm

./: .eslintrc.js  .gitattributes  .gitignore  .prettierignore  .tool-versions  01_TaskMind_PRD.md  02_TaskMind_SRS.md  03_TaskMind_UIUX_Design_Spec.md  04_TaskMind_CICD_Pipeline.md  CHANGELOG.md  PLAN.md  README.md  SETUP.md  app.json  babel.config.js  drizzle.config.ts  eas.json  eslint.config.mjs  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-debug.yml  build-release.yml  ci.yml  generate-keystore.yml
__tests__/data/: TaskRepository.test.ts  migrations.test.ts
__tests__/extraction/: languageDetector.test.ts  preprocessor.test.ts  ruleEngine.test.ts
__tests__/services/: app-name-map.test.ts  google-task-notes.test.ts  intent-model.test.ts  pipeline-decision.test.ts  (+3 more)
android/: build.gradle  gradle.properties  settings.gradle
android/expo-module-gradle-plugin/: build.gradle  settings.gradle
android/expo-module-gradle-plugin/src/main/groovy/expo/modules/plugin/: ExpoModuleGradlePlugin.groovy
assets/: seed-keywords.json
docs/: debugging-without-ide.md
modules/notification-listener/android/: build.gradle
modules/notification-listener/android/src/main/: AndroidManifest.xml
modules/notification-listener/android/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
modules/notification-listener/android/src/main/java/com/taskmind/notificationlistener/: BootReceiver.kt  NotificationListenerModule.kt  QuickActionReceiver.kt  TaskMindForegroundService.kt  TaskMindHeadlessTaskService.kt  TaskMindNotificationListenerService.kt
modules/notification-listener/android/src/main/java/expo/modules/notificationlistener/: AsrEngine.kt  AudioDecoder.kt  BootReceiver.kt  CallLogHelper.kt  CallRecordStore.kt  CallRecordingFinder.kt  CallStateMonitor.kt  CallTranscriptionDiagnostics.kt  CallTranscriptionService.kt  CallerResolver.kt  DefaultKeys.kt  FocusLockManager.kt  GeminiCallAnalyzer.kt  GroqAsrClient.kt  LlmInferenceModule.kt  LocalCallAnalyzer.kt  LocalNotificationDecider.kt  NotificationListenerModule.kt  NvidiaAsrClient.kt  NvidiaLlmClient.kt  OnDeviceSpeechRecognizer.kt  PhoneStateReceiver.kt  QuickActionReceiver.kt  SarvamAsrClient.kt  TaskMindAccessibilityService.kt  TaskMindForegroundService.kt  TaskMindHeadlessTaskService.kt  TaskMindNotificationListenerService.kt  TaskWidgetProvider.kt  VoiceCapture.kt  WatchdogAlarmReceiver.kt  WhisperJNI.kt  WhisperModelManager.kt  WhisperTranscriber.kt
scripts/: apply-dark-mode.js  generate-seed-model.js  seed-db.ts
(+152 files in other folders)
