apply plugin: 'com.android.library'

group = 'expo.modules.notificationlistener'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()

android {
  namespace "expo.modules.notificationlistener"
}

dependencies {
  // ML Kit bundled text recognition — models ship inside the APK, fully offline,
  // no data leaves the device at runtime.
  implementation 'com.google.mlkit:text-recognition:16.0.1'
  implementation 'com.google.mlkit:text-recognition-devanagari:16.0.1'

}
